{
  "name": "Default Blue",
  "author": "System",
  "colors": {
    /* ========================================
     * 基礎色盤 (Base Palette)
     * 定義 Light/Dark 模式共用的色階
     * ======================================== */
    "--color-primary-50": "#eff6ff",
    "--color-primary-100": "#dbeafe",
    "--color-primary-200": "#bfdbfe",
    "--color-primary-300": "#93c5fd",
    "--color-primary-400": "#60a5fa",
    "--color-primary-500": "#3b82f6",
    "--color-primary-600": "#2563eb",
    "--color-primary-700": "#1d4ed8",
    "--color-primary-800": "#1e40af",
    "--color-primary-900": "#1e3a8a",

    "--color-surface-50": "#f8fafc",
    "--color-surface-100": "#f1f5f9",
    "--color-surface-200": "#e2e8f0",
    "--color-surface-700": "#334155",
    "--color-surface-800": "#1e293b",
    "--color-surface-900": "#0f172a",
    "--color-surface-950": "#020617",

    /* ========================================
     * 模式專屬設定 (Mode Specific)
     * 針對 Light/Dark 模式分別定義語義化變數
     * ======================================== */
    
    /* 淺色模式 (Light Mode) */
    "light": {
      "--bom-header-bg": "#f1f5f9",        /* Slate-100 */
      "--bom-header-text": "#64748b",      /* Slate-500 */
      
      "--bom-row-main-odd": "#ffffff",     /* White */
      "--bom-row-main-even": "#f1f5f9",    /* Slate-100 (Increased contrast) */
      
      "--bom-row-second-odd": "#f8fafc",   /* Slate-50 */
      "--bom-row-second-even": "#f1f5f9",  /* Slate-100 */
      
      "--bom-row-hover": "#eff6ff",        /* Primary-50 */
      
      "--bom-text-main": "#334155",        /* Slate-700 */
      "--bom-text-second": "#64748b"       /* Slate-500 */
    },

    /* 深色模式 (Dark Mode) */
    "dark": {
      "--bom-header-bg": "#334155",        /* Surface-700 */
      "--bom-header-text": "#94a3b8",      /* Slate-400 */
      
      "--bom-row-main-odd": "#1e293b",     /* Surface-800 */
      "--bom-row-main-even": "#334155",    /* Surface-700 (Zebra) */
      
      "--bom-row-second-odd": "#1e293b",   /* Surface-800 */
      "--bom-row-second-even": "#334155",  /* Surface-700 */
      
      "--bom-row-hover": "#1d4ed8",        /* Primary-700 */
      
      "--bom-text-main": "#cbd5e1",        /* Slate-300 */
      "--bom-text-second": "#64748b"       /* Slate-500 */
    }
  }
}
