{
  "name": "Morandi Gray",
  "author": "System",
  "colors": {
    /* ========================================
     * Morandi Gray Palette (Stone/Warm Gray)
     * 風格：沈穩、高級、極簡
     * ======================================== */
    "--color-surface-50": "#fafaf9",
    "--color-surface-100": "#f5f5f4",
    "--color-surface-200": "#e7e5e4",
    "--color-surface-700": "#44403c",
    "--color-surface-800": "#292524",
    "--color-surface-900": "#1c1917",
    "--color-surface-950": "#0c0a09",

    /* Light Mode */
    "light": {
      /* === Shadcn 語義化變數 (Light) === */
      "--background": "30 6% 99%",
      "--foreground": "20 14% 16%",
      "--card": "0 0% 100%",
      "--card-foreground": "20 14% 16%",
      "--popover": "0 0% 100%",
      "--popover-foreground": "20 14% 16%",
      "--primary": "24 9% 33%",
      "--primary-foreground": "30 6% 97%",
      "--secondary": "30 5% 93%",
      "--secondary-foreground": "20 14% 16%",
      "--muted": "30 5% 93%",
      "--muted-foreground": "25 5% 45%",
      "--accent": "30 5% 90%",
      "--accent-foreground": "20 14% 16%",
      "--destructive": "0 84% 60%",
      "--destructive-foreground": "0 0% 100%",
      "--border": "20 5% 90%",
      "--input": "20 5% 90%",
      "--ring": "24 9% 33%",
      "--radius": "0.375rem",

      /* === BOM Table 專用變數 === */
      "--bom-header-bg": "#e7e5e4",
      "--bom-header-text": "#44403c",
      "--bom-row-main-odd": "#ffffff",
      "--bom-row-main-even": "#f5f5f4",
      "--bom-row-second-odd": "#fafaf9",
      "--bom-row-second-even": "#f5f5f4",
      "--bom-row-hover": "#d6d3d1",
      "--bom-text-main": "#292524",
      "--bom-text-second": "#78716c"
    },

    /* Dark Mode */
    "dark": {
      /* === Shadcn 語義化變數 (Dark) === */
      "--background": "20 14% 6%",
      "--foreground": "30 6% 90%",
      "--card": "20 14% 8%",
      "--card-foreground": "30 6% 90%",
      "--popover": "20 14% 8%",
      "--popover-foreground": "30 6% 90%",
      "--primary": "30 6% 65%",
      "--primary-foreground": "20 14% 8%",
      "--secondary": "20 10% 16%",
      "--secondary-foreground": "30 6% 90%",
      "--muted": "20 10% 16%",
      "--muted-foreground": "25 5% 57%",
      "--accent": "20 10% 20%",
      "--accent-foreground": "30 6% 90%",
      "--destructive": "0 62% 40%",
      "--destructive-foreground": "0 0% 100%",
      "--border": "20 10% 18%",
      "--input": "20 10% 18%",
      "--ring": "30 6% 65%",
      "--radius": "0.375rem",

      /* === BOM Table 專用變數 === */
      "--bom-header-bg": "#292524",
      "--bom-header-text": "#d6d3d1",
      "--bom-row-main-odd": "#0c0a09",
      "--bom-row-main-even": "#1c1917",
      "--bom-row-second-odd": "#0c0a09",
      "--bom-row-second-even": "#1c1917",
      "--bom-row-hover": "#44403c",
      "--bom-text-main": "#e7e5e4",
      "--bom-text-second": "#a8a29e"
    }
  }
}
