{
  "name": "Morandi Green",
  "author": "System",
  "colors": {
    /* ========================================
     * Morandi Green Palette (Sage/Muted Green)
     * 風格：自然、放鬆、療癒
     * ======================================== */
    "--color-surface-50": "#f4f7f5",
    "--color-surface-100": "#e3e8e5",
    "--color-surface-200": "#c5d1cc",
    "--color-surface-700": "#4a6364",
    "--color-surface-800": "#2f3e46",
    "--color-surface-900": "#1c2529",
    "--color-surface-950": "#0e1315",

    /* Light Mode */
    "light": {
      /* === Shadcn 語義化變數 (Light) === */
      "--background": "150 10% 99%",
      "--foreground": "185 21% 23%",
      "--card": "0 0% 100%",
      "--card-foreground": "185 21% 23%",
      "--popover": "0 0% 100%",
      "--popover-foreground": "185 21% 23%",
      "--primary": "177 28% 37%",
      "--primary-foreground": "150 10% 97%",
      "--secondary": "150 9% 91%",
      "--secondary-foreground": "185 21% 23%",
      "--muted": "150 9% 91%",
      "--muted-foreground": "160 8% 46%",
      "--accent": "150 9% 88%",
      "--accent-foreground": "185 21% 23%",
      "--destructive": "0 84% 60%",
      "--destructive-foreground": "0 0% 100%",
      "--border": "150 7% 88%",
      "--input": "150 7% 88%",
      "--ring": "177 28% 37%",
      "--radius": "0.4rem",

      /* === BOM Table 專用變數 === */
      "--bom-header-bg": "#e3e8e5",
      "--bom-header-text": "#4a6364",
      "--bom-row-main-odd": "#ffffff",
      "--bom-row-main-even": "#f4f7f5",
      "--bom-row-second-odd": "#fcfdfc",
      "--bom-row-second-even": "#f4f7f5",
      "--bom-row-hover": "#c5d1cc",
      "--bom-text-main": "#2f3e46",
      "--bom-text-second": "#7a9e9f"
    },

    /* Dark Mode */
    "dark": {
      /* === Shadcn 語義化變數 (Dark) === */
      "--background": "185 15% 7%",
      "--foreground": "150 10% 90%",
      "--card": "185 15% 10%",
      "--card-foreground": "150 10% 90%",
      "--popover": "185 15% 10%",
      "--popover-foreground": "150 10% 90%",
      "--primary": "177 25% 52%",
      "--primary-foreground": "185 15% 7%",
      "--secondary": "185 12% 16%",
      "--secondary-foreground": "150 10% 90%",
      "--muted": "185 12% 16%",
      "--muted-foreground": "165 8% 57%",
      "--accent": "185 12% 20%",
      "--accent-foreground": "150 10% 90%",
      "--destructive": "0 62% 40%",
      "--destructive-foreground": "0 0% 100%",
      "--border": "185 12% 18%",
      "--input": "185 12% 18%",
      "--ring": "177 25% 52%",
      "--radius": "0.4rem",

      /* === BOM Table 專用變數 === */
      "--bom-header-bg": "#2f3e46",
      "--bom-header-text": "#c5d1cc",
      "--bom-row-main-odd": "#0e1315",
      "--bom-row-main-even": "#1c2529",
      "--bom-row-second-odd": "#0e1315",
      "--bom-row-second-even": "#1c2529",
      "--bom-row-hover": "#4a6364",
      "--bom-text-main": "#f4f7f5",
      "--bom-text-second": "#7a9e9f"
    }
  }
}
